# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Introduction

## Description

The `meta-oniro-staging` layer contains build metadata for Oniro Project
staging components. These components are intended for upstreaming, but are not
fully ready yet.

## Layer dependencies

The `meta-oniro-staging` layer depends on the following layers:

* openembedded-core
  * URI: https://git.openembedded.org/openembedded-core
* bitbake
  * URI: https://git.openembedded.org/bitbake/

Note that the dependencies of the above layers should also be taken into
consideration.

# Contributing

## Merge requests

All contributions are to be handled as merge requests in the
[oniro Gitlab repository](https://booting.oniroproject.org/distro/oniro). For
more information on the contributing process, check the `CONRIBUTING.md` file.

## Maintainers

* Andrei Gherzan <andrei.gherzan@huawei.com>
* Eilís Ní Fhlannagáin <elizabeth.flanagan@huawei.com>
* Stefan Schmidt <stefan.schmidt@huawei.com>

# License

This layer is release under the licenses listed in the `LICENSES` root directory.
